<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>a timer</title>
		<style type="text/css">
			#timer{background-color: cyan; padding: 10px; overflow: hidden;}
			#timer div{
				display: inline; background-color: red; padding: 2px 5px; font: bold 20px "sans-serif";
			}
			#timer span{
				background-color: cyan;
				text-align: center;
				padding: 0 5px;
				font: 20px "arial black";
				position: relative;
				top: -2px;
			}
			#mouseoverdelay{float: left; width: 250px; height: 180px; background: #E84A7E; 
				text-align: center;
				line-height: 180px;
				display: none;
			}
		</style>
		
		<script type="text/javascript">
			function tk(ntime){
				if(ntime>10){
					return ''+ntime;
				}
				else{
					return '0'+ntime;
				}
			}

			window.onload=function(){
				var oMa=document.getElementById('timer');
				function tick(){
					oDate=new Date();
					var str=tk(oDate.getHours())+tk(oDate.getMinutes())+tk(oDate.getSeconds());
					var aMa=oMa.getElementsByTagName('div');
					for (var i=0; i<aMa.length; i++){
						aMa[i].innerHTML=str[i];
					}
				}
				setInterval(tick, 1000);
				tick();  // run once loaded
				
				var oMou=document.getElementById('mouseoverdelay');
				var timer=null;
				oMa.onmouseover=oMou.onmouseover=function(){
					clearTimeout(timer);
					oMou.style.display='block';
				}
				oMa.onmouseout=oMou.onmouseout=function(){
					timer=setTimeout(function(){
						oMou.style.display='none';
					}, 1000);
				}
			};
		</script>
	</head>
	<body>
		<div id="timer">
			<div>1</div>
			<div>2</div>
			<span>:</span>
			<div>3</div>
			<div>4</div>
			<span>:</span>
			<div>5</div>
			<div>6</div>
		</div>
		<div id="mouseoverdelay">"mouse over delay 1second"</div>
	</body>
</html>
